1487481535482	Rename resource 'jtl'
1487483441423	Copy elements
1487483463208	Rename resource 'item.jsp'
1487510573814	Rename resource 'header.jsp'
1487511075143	Rename resource 'shortcut.jsp'
1487511706692	Rename resource 'footer.jsp'
1487511764983	Rename resource 'footer-links.jsp'
1487511845784	Delete element
1487512087198	Copy file
1487512179299	Delete element
1487512189434	Copy file
1487514723781	Rename resource 'item..ftl'
1487516394815	Rename resource 'item.ftl'
1487516879961	Delete element
1487520455682	Copy file
1487520471217	Rename resource 'item.jsp'
1487520719575	Rename resource 'item.ftl'
1487520726014	Rename resource 'item2.ftl'
