1486562808272	Delete 7 resources
1486562962424	Delete resource 'vcgo-parent'
1486563705962	Delete resource 'vcgo-parent'
1486564103622	Delete resource 'vcgo-common'
1486564694723	Delete resource 'vcgo-common'
1486564835970	Delete resource 'vcgo-parent'
1486564969294	Delete resource 'vcgo-common'
1486565265735	Delete resource 'vcgo-common'
1486565588719	Delete resource 'vcgo-common'
1486566497241	Delete resource 'vcgo-manager'
1486775040646	Delete resource 'pagehelper'
1486785156077	Delete resource 'pagehelper'
